import * as d3 from "d3";
import { onMount } from "solid-js";

export function MyChart() {
    const data = d3.ticks(-2, 2, 200).map(Math.sin);
    const width = 640;
    const height = 400;
    const marginTop = 20;
    const marginRight = 20;
    const marginBottom = 20;
    const marginLeft = 20;

    const x = d3.scaleLinear([0, data.length - 1], [marginLeft, width - marginRight]);
    const y = d3.scaleLinear(d3.extent(data), [height - marginBottom, marginTop]);
    const line = d3.line((d, i) => x(i), y);
    return (
        <svg width={640} height={400}>
            <path fill="none" stroke="currentColor" stroke-width="1.5" d={line(data)} />
            <g fill="white" stroke="currentColor" stroke-width="1.5">
                {data.map((d: any, i: any) => (<circle key={i} cx={x(i)} cy={y(d)} r="2.5" />))}
            </g>
        </svg>
    );
}

